server {
  listen 80;

  client_max_body_size 1g;
  proxy_set_header Host $host;
  proxy_set_header Connection "";
  proxy_set_header Authorization "Basic @NTRIP_AUTH@";

  keepalive_timeout 0;
  tcp_nodelay on;
  tcp_nopush off;
  proxy_buffering off;
  proxy_read_timeout 5m;

  location / {
    proxy_pass https://@NTRIP_DOMAIN@;
  }
}

