server {
  listen 80;

  client_max_body_size 1g;
  proxy_set_header Host $host;
  proxy_set_header Connection "";

  keepalive_timeout 0;
  tcp_nodelay on;
  tcp_nopush off;
  proxy_buffering off;

  location / {
    proxy_pass https://cddis-caster.gsfc.nasa.gov;
  }
}

